# ocean-color-ac-challenge.github.io

./: .gitignore  .rmdbuild  GLOSSARY.html  README.md  index.html  pom.xml
section1/: application.html  background.html  community.html  section1.html
section2/: codeconduct.html  eo.html  insitu.html  section2.html
section3/: section3.html
source/main/doc/: SUMMARY.md
source/main/doc/section1/: section1.md
src/main/doc/: README.md  SUMMARY.md
src/main/doc/section1/: application.md  background.md  community.md  section1.md
src/main/doc/section2/: codeconduct.md  eo.md  insitu.md
src/main/doc/section3/: section3.md
